<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="25h-5Z-sdL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RkG-O5-Cm8">
            <objects>
                <tabBarController id="25h-5Z-sdL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DHX-gz-dSX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fyc-6k-RUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4x5-Z6-6Fj" kind="relationship" relationship="viewControllers" id="XI0-1u-lla"/>
                        <segue destination="Axn-UO-E6y" kind="relationship" relationship="viewControllers" id="Eqd-EN-tl3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCR-2X-2MN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="-287"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbG-LP-DpJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="0.5447613441780822" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EbG-LP-DpJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kc5-R2-tfc"/>
                            <constraint firstItem="EbG-LP-DpJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rQw-68-zM2"/>
                            <constraint firstItem="EbG-LP-DpJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sQQ-d8-JZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EbG-LP-DpJ" secondAttribute="bottom" id="ynl-rb-2jM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="FirstViewController" id="o9E-Lx-kKD">
                        <barButtonItem key="rightBarButtonItem" title="push" id="eUB-Bo-xue">
                            <connections>
                                <action selector="pushNextViewController:" destination="BYZ-38-t0r" id="H9M-af-AzS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EbG-LP-DpJ" id="riZ-W5-Rzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="-247.82608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C2I-ex-cjR">
            <objects>
                <viewController id="NMg-JA-cyB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7e5-jp-Ith">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lzh-L2-zDj"/>
                    </view>
                    <navigationItem key="navigationItem" id="bc1-Vg-yrZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXo-7B-3eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="561.76911544227892"/>
        </scene>
        <!--Item-->
        <scene sceneID="boD-h5-hY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4x5-Z6-6Fj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xq0-wQ-5xO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tg9-Qc-Epm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZZ9-yf-QKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlq-JJ-WTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-249"/>
        </scene>
        <!--Item-->
        <scene sceneID="dvq-YH-9py">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Axn-UO-E6y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gi4-DM-EvE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G31-dQ-4qk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMg-JA-cyB" kind="relationship" relationship="rootViewController" id="r8F-eK-dJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ8-Dw-cK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="561.76911544227892"/>
        </scene>
    </scenes>
</document>
